# NichiHeyo

NichiHeyo is designed to improve the onboarding experience of new members to any matrix channels by providing relevant information to get started with contributing to the given community facilitating a smooth and engaging introduction. 
